# Default ignored files
/shelf/
/.idea/workspace.xml
# IDEA artifacts and output dirs
*.iml
*.ipr
*.iws
.idea
out
test-output
atlassian-ide-plugin.xml
out/

/src/main/resources/application.properties

/target/
pom.xml

