spring.datasource.url=jdbc:postgresql://localhost:5432/FantazyDB
spring.datasource.username=postgres
spring.datasource.password=vfibyf02
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=validation

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

# Path to project
project.base-dir=file:///C:/Users/koche/IdeaProjects/fantazy

# Templates reloading during development
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache-period=0
